<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Basic Angular Js</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body ng-app="" ng-init="price=0;quantity=0;price1=0;quantity1=0" bgcolor="wheat">
  {{10+10}}
    <br>
 ------------------------------------------------------------------------- <br> 
   enter your name:<input type="text" ng-model="name"><br>
   hello {{name}}
   <br>
 ------------------------------------------------------------------------- <br>   
   enter your first name:<input type="text" ng-model="fname"><br>
   enter your last name:<input type="text" ng-model="lname"><br>
   hi {{fname+" "+lname}}
   <br>
 ------------------------------------------------------------------------- <br>  
   price:<input type="number" ng-model="price"><br>
   quantity:<input type="number" ng-model="quantity"><br>
    total:{{price*quantity}}
    <br>
 ------------------------------------------------------------------------- <br>   
    price:<input type="float" ng-model="price1"><br>
   quantity:<input type="float" ng-model="quantity1"><br>
    total:<p ng-bind="price1*quantity1"></p>
    <br>
 ------------------------------------------------------------------------- <br>   
    product1:<input type="number" ng-model="product1"><br>
    product2:<input type="number" ng-model="product2"><br>
    total:<p ng-bind="product1+product2"></p>
    <br>
</body>
</html>