<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="right"><a href="home.html">back</a></div>
<u><h3>About shoes</h3></u>

	<p>The Shoe Company is a Canadian shoe and apparel store, originating from the Greater Toronto Area.
	 They currently operate 65 stores from Victoria, British Columbia to St. John's, Newfoundland and Labrador.
	  Leonard Simpson is the founder of Town Shoes and had predicted a growth opportunity for footwear 
	  to be sold in a big box format. He then created The Shoe Company and has also recently purchased 
	  the Western Canada based Shoe Warehouse.Since 1994, The Shoe Company has been the leading brand 
	  name for The Shoe Company conglomerate Town Shoes.</p>
</body>
</html>