<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="D:\softwares\bootstrap-3.3.6-dist\css\bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="D:\softwares\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
</head>
	<body style="background-color:rgb(0,100,100)">
	    <marquee><font size="7"> The
		<span style="color:blue">s</span> 	
		<span style="color:grey">h</span>
		<span style="color:green">o</span>
		<span style="color:yellow">e</span>
		company
		</font> </marquee>
		
		<div class="container" align="right">
 
  <a href="login.html" target="_blank"><button type="button" class="btn btn-info">Login</button>
  <a href="register.html" target="_blank"><button type="button" class="btn btn-warning">Register</button>     
</div>
			
		
	</body>
</html>