<html>
<head>
<center>
<h4></h4>
</head>

<body bgcolor="pink">
<form action="LoginServlet" method="post">
<div align="right"><a href="home.html">back</a></div>
<table border=0>

<tr>
<td><strong>User Name:</strong></td>
<td><input type="text" name="Uname"></td>
</tr>

<tr>
<td><strong>Password:</strong></td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><input type="submit" value="login"></td>

<td><input type="reset" value="refresh"></td>
</tr>

</table>
</center>
</form>
</body>
</html>

