<html>
<head>
<center>
<h4>REGISTRATION FORM</h4>
</head>

<body bgcolor="pink">
<form action="login.html" method="post">
<fieldset>
<legend>personal information</legend>
<table border=0>
<tr>
<td><strong>First Name:</strong></td>
<td><input type="text" name="fname" required></td>
</tr>

<tr>
<td><strong>Last Name:</strong></td>
<td><input type="text" name="lname" required></td>
</tr>

<tr>
<td><strong>User Name:</strong></td>
<td><input type="text" name="uname" required></td>
</tr>

<tr>
<td><strong>Gender:</strong></td>
<td><input type="radio" name="gender" value="male">male</td>
<td><input type="radio" name="gender" value="female">female</td>
</tr>

<tr>
<td><strong>Address:</strong></td>
<td><textarea name="address" rows="5" cols="15" required></textarea></td>
</tr>

<tr>
<td><strong>state:</strong></td>
<td><select name="state">
     <option value="Telangana">Telangana</option>
     <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Tamilnadu">Tamilnadu</option>
      <option value="Maharastra">Maharastra</option>
      <option value="Kerala">Kerala</option>
      <option value="Goa">Goa</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Gujarath">Gujarath</option>
     </td>
</tr>

<tr>
<td><strong>Password:</strong></td>
<td><input type="password" name="password" required></td>
</tr>

<tr>
<td><strong>Confirm Password:</strong></td>
<td><input type="password" name="password" required></td>
</tr>

<tr>
<td><input type="submit" value="register"></td>
<td><input type="reset" value="Refresh"></td>
</tr>

</table>
</center>
</fieldset>
</form>
</body>
</html>