<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="D:\softwares\bootstrap-3.3.6-dist\css\bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="D:\softwares\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  </style>

<center><h1 style="color:white">E-$h0e$</h1></center>


<div class="container">
 
  <button type="button" class="btn btn-info">sneakers</button>
  <button type="button" class="btn btn-info">boots</button>
  <button type="button" class="btn btn-info">casuals</button>
  <button type="button" class="btn btn-info">sports</button>
  <button type="button" class="btn btn-info">loafers</button>
  <button type="button" class="btn btn-info">formals</button>      
</div>
</head>

<body style="background-color:rgb(0,100,100)">

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
    
      
      <div class="item active">
        <img src="E:\niit\images\s10.jpg" alt="no image" width="100" height="50">
      </div>

      <div class="item">
        <img src="E:\niit\images\s17.jpg" alt="no image" width="100" height="50">
      </div>
    
      <div class="item">
        <img src="E:\niit\images\s18.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s19.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s20.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s21.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s22.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s23.jpg" alt="no image" width="100" height="50">
      </div>
      
      <div class="item">
        <img src="E:\niit\images\s24.jpg" alt="no image" width="100" height="50">
      </div>

      <div class="item">
        <img src="E:\niit\images\s25.jpg" alt="no image" width="100" height="50">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>