<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="shoppingCart" ng-controller="productController">
<ul type="number"><li ng-repeat="prd in products">
   {{prd.pid}}
   {{prd.pName}}
   {{prd.price}}
 </li>
</ul>
</body>
<script type="text/javascript">
var app=angular.module('shoppingCart',[]);
app.controller('productController',function($scope)
		{
	     $scope.products=[
	     {pid:'PRD001',pName:'shoe',price:1000},
	     {pid:'PRD002',pName:'car',price:5000},
	     {pid:'PRD003',pName:'bike',price:70000}	
	     ]
		}
		);
</script>

</html>