<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
</head>
<body ng-app="shoppingCart" ng-controller="categoryController">

 Id: {{category.CTId}}<br>
 Name: {{category.CTName}}<br>
 Description: {{category.CTDescription}}

<script type="text/javascript">
var app=angular.module('shoppingCart',[]);
app.controller('categoryController',function($scope)
		
		{
	      $scope.category={CTId:'CT001',
	    		           CTName:'Furniture',
	    		           CTDescription:'This is furniture category'
	      }
		}
		
		);
</script>
</body>
</html>