<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<div ng-app="shoppingCart" ng-controller="categoryController">
please select category
 <select ng-model="selectedName" ng-options="category for category in categories"></select>

</div>
<script type="text/javascript">
angular.module('shoppingCart',[]).controller('categoryController',function($scope)
		{
	      $scope.categories=["Electronics","Mobiles","House keeping"];
		}
		);
</script>
</body>
</html>