<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<div ng-app="shoppingCart" ng-controller="productController">
 <ol><li ng-repeat="product in products | orderBy:'price'">
    {{product.id + ',' + product.name + ',' + product.price}}

</div>
<script type="text/javascript">
angular.module('shoppingCart',[]).controller('productController',function($scope)
		{
	     $scope.products=[{id:'PRD001',name:'samsung',price:9000},
	                      {id:'PRD002',name:'nokia',price:7000},
	                      {id:'PRD003',name:'iphone',price:65000},
	                      {id:'PRD004',name:'htc',price:17000},
	                      {id:'PRD005',name:'nexus',price:20000}];
		}
		
		);


</script>
</body>
</html>