<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/route.min.js"></script>
</head>
<body>
<h2>Shopping Cart</h2>

<a href="#/products">Products</a>
<a href="#/suppliers">Suppliers</a>
<a href="#/categories">Categories</a>

<div ng-view></div>
<script src="app.js"></script>
</body>
</html>