<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about us</title>
</head>
<body style="background-color:cyan">
<h3>A shoe is an item of footwear intended to protect and comfort the
 human foot while doing various activities. Shoes are also used as an 
 item of decoration. The design of shoes has varied enormously through
  time and from culture to culture, with appearance originally being tied
   to function. Additionally, fashion has often dictated many design
    elements, such as whether shoes have very high heels or flat ones. 
    Contemporary footwear varies widely in style, complexity and cost.
     Basic sandals may consist of only a thin sole and simple strap. 
     High fashion shoes may be made of very expensive materials in 
     complex construction and sell for thousands of dollars a pair. 
     Other shoes are for very specific purposes, such as boots designed 
     specifically for mountaineering or skiing. </h3>
</body>
</html>