<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact us</title>
</head>
<body style="background-color:cyan">
<h3><center>contact us</center></h3>
   <center> <table border=1>
  

 <tr>
  <td><h4>Name</h4></td>
   <td><h4>Eshoes</h4></td>
   </tr>


     <tr>
       <td><h4>contact no</h4></td>
       <td><h4>1800353535</h4></td>
      </tr>
    
      <tr>
       <td><h4>mailid</h4></td>
       <td><h4>eshoes@yahoo.com</h4></td>
      </tr>

    </table>
  </center>

</body>
</html>