<html>
<head>
<center>
<h4>REGISTRATION FORM</h4>
</head>

<body bgcolor="pink">
<form action="login.html" method="post">
<table border=0>
<tr>
<td><strong>First Name:</strong></td>
<td><input type="text" name="fname"></td>
</tr>

<tr>
<td><strong>Last Name:</strong></td>
<td><input type="text" name="lname"></td>
</tr>

<tr>
<td><strong>User Name:</strong></td>
<td><input type="text" name="uname"></td>
</tr>

<tr>
<td><strong>Password:</strong></td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><strong>Confirm Password:</strong></td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><button onclick="myFunction()">Register</button>

<script>
function myFunction() {
    alert("Registered successfully");
}
</script></td>
<td><input type="reset" value="Refresh"></td>
</tr>

</table>
</center>
</form>
</body>
</html>