<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
</head>
<body ng-app="shoppingCart" ng-controller="productController">
<ol type="number"><li ng-repeat="prd in products">
   {{prd.pid}}
   {{prd.pName}}
   {{prd.price}}
 </li>
</ol>
<script type="text/javascript">
var app=angular.module('shoppingCart',[]);
app.controller('productController',function($scope)
		{
	     $scope.products=[
	     {'pid':'PRD001','pName':'shoe','price':1000},
	     {'pid':'PRD002','pName':'car','price':5,00,000},
	     {'pid':'PRD003','pName':'bike','price':70,000}	
	     ];
		}
		);

</script>
</body>
</html>