<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<div  ng-app="shoppingCart" ng-controller="productController">
  <p>type a letter in the input field</p>
  <p><input type="text" ng-model="test"></p>
  
<ul>
<li ng-repeat="product in products | orderBy:'price'">
   {{product.name + ',' + product.category + ',' + product.price}}
</li>
</ul>
</div>
<script type="text/javascript">
angular.module('shoppingCart',[]).controller('productController',function($scope)
		{
	     $scope.products=[
	                      {name:'samsung',
	                       category:'mobile',
	                       price:10,000
	                      }];
		}
		);
</script>
</body>
</html>