<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
</head>
<body>
<div  ng-app="shoppingCart" ng-controller="userController">
  
 uppercase: {{name|uppercase}}<br>
 lowercase: {{name|lowercase}}

</div>
<script type="text/javascript">
angular.module('shoppingCart',[]).controller('userController',function($scope)
		{
	     $scope.name='HARsha'
		}
		);
</script>

</body>
</html>